<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Kriptos Ferramenta de criptografia</title>
<style>
 input {
    border:1px ridge black;
    font-size:24;
  width:100%;
}
</style>

<script language="javascript">
function abrir(tp)
{
 switch(tp)
 {
     case "OTP":
        document.location="OTP.html";
        break;
     case "AES":
        document.location="AES.html";
        break;
     case "Playfair":
        document.location="Playfair.html";
  }
}
</script></head>



<body>
<center><table style="border:none.background-color:#fefefe;" height="300">
<tbody><tr><td>
<center><h3>Ferramentas de criptografia<br>Escolha o método</h3></center>
 <form action="javascript:abrir('AES')">
 <input value="OTP" onclick="abrir('OTP')" type="button">
<p><input value="AES" onclick="abrir('AES')" type="button"></p>
<p><input value="Playfair" onclick="abrir('Playfair')" type="button"></p>
</form>
</td></tr>
</tbody></table></center>
</body></html>
