<html>
<head>
<title>Ferramenta de criptografia OTP</title>
<script language="javascript" src="/js/kriptos/base64.js"></script>
<style>
th {
 background-color:black;
 color:white;
font-weight:bold;
text-align:left;
}
</style>
</head>
<script language="javascript">
function get(valor)
{
 try {
  return(document.getElementById(valor));
 } catch(e) { alert(e)}
}
function run_cript(valor,chave,tp)
{
 tam=chave.length;
 saida='';
 ic=0;//indice da chave
 for (i in valor )
        {
              saida+=String.fromCharCode(valor.charCodeAt(i)^chave.charCodeAt(ic));	
              if (ic<tam)
		{
			ic+=1;
		} else { ic=0;}
         }
return(saida);
}
function encript()
{
 senha=get("senha").value;
 mensagem=get("mensagem").value;
 get("mensagem").value=Base64.encode(run_cript(mensagem,senha,'e'));
}
function decript()
{
 senha=get("senha").value;
 mensagem=Base64.decode(get("mensagem").value);
 get("mensagem").value=run_cript(mensagem,senha,'c');
}
</script>
<body>
<form action="javascript:encript()">
<center><h3>Ferramenta de criptografia XOR</h3></center>
<table>
<tr><th>Senha:</th></tr>
<tr><td><input type="password" size=67 id="senha"></td></tr>
<tr><th>Mensagem:</th></tr>
<tr><td><textarea cols=75 rows=15 id="mensagem">
</textarea>
</td></tr>
<tr><td>
<input type="button" value="Criptografa" onClick="encript()">
<input type="button" value="Decriptografa" onClick="decript()">
<input type="reset" value="Limpar">
<input type="button" value="Voltar" onClick="document.location='index.html';">
</td></tr>
</table>
</form>
</body>
</html>
