<html>
<meta charset="utf-8">
<script language="javascript">
function get(idx)
 {
  try {
   return(document.getElementById(idx));
   } catch(e)
    {
      alert(e);
      return(Null);
     }
}
function calcular ()
{
	var valor = parseFloat(get('tx').value);
	var rs;
	for (i=0;i<=5;i++) //>
	{
	 if (document.b.j[i].checked)
	 {
	  var esq=parseInt(document.b.j[i].value);
	 }
	 if (document.b.r[i].checked)
	 {
	  var dir=document.b.r[i].value;
	 }
	}
	if (esq<dir) {
		rs = ((Math.pow(((valor/100)+1),(dir/esq)))-1)*100;
	} else {
		rs = ((Math.pow(((valor/100)+1),(1/(esq/dir))))-1)*100;
	}
	if (valor=="") {
		get('tnx').value='0.00'
	} else {
		get('tnx').value=(rs.toFixed(4));
	}
}
</script>
</body>
<table border=1 style="background-color:#a0d3b8;">
<tr><td>
<form name="b">
<p>Taxa de juros:<br> <input id="tx" size="30" maxlength="10" value="0.00" type="text"></p>
<p>Taxa equivalente:<br> <input id="tnx" size="30" maxlength="10"  type="text" readonly></p>
<table border=1 width="100%" style="background-color:#c6e4e8">
<tr><td>
<br>Origem:
	<p>
	<input name="j"  value="1" type="radio"> ao dia<br>
	<input name="j"  value="30"  type="radio"> ao mês<br>
	<input name="j"  value="60" type="radio"> ao bimestre<br>
	<input name="j"  value="90" type="radio"> ao trimestre<br>
	<input name="j"  value="180" type="radio"> ao semestre<br>
	<input name="j"  value="360" checked="True" type="radio"> ao ano<br>
</td>
<td>
<br>Destino:
	<p>
	<input name="r" value="1"  type="radio"> ao dia<br>
	<input name="r" value="30" checked="True" type="radio"> ao mês<br>
	<input name="r" value="60" type="radio"> ao bimestre<br>
	<input name="r" value="90" type="radio"> ao trimestre<br>
	<input name="r" value="180" type="radio"> ao semestre<br>
	<input name="r" value="360"  type="radio"> ao ano<br>
	</p>
</td>
</tr></table>
<br>
<input type="button" value="Calcular" onClick="calcular()">
<input type="reset" value="Limpar">
<!--input type="button" value="Fechar" onClick="window.close()" -->
</form>
</td></tr></table>
</html>

